<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <script>
      $(document).ready(function () {
        $('#id').focus(function () {
          $('#id').css('background-color', 'yellow');
        });

        $('input').blur(function () {
          $(this).css('background-color', 'white');
        });
      });
    </script>
  </head>
  <body>
    아이디 : <input type="text" id="id" size="16" />
  </body>
</html>
